<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FigureDialog</class>
 <widget class="QDialog" name="FigureDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Фигуры</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="figureTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="sphereTab">
      <attribute name="title">
       <string>Сфера</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="sphereCentreGroupBox">
         <property name="title">
          <string>Центр</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="xSphereLabel">
            <property name="text">
             <string>X =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="xSphereLineEdit">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="ySphereLabel">
            <property name="text">
             <string>Y =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ySphereLineEdit">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="zSphereLabel">
            <property name="text">
             <string>Z =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="zSphereLineEdit">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="sphereRadiusGroupBox">
         <property name="title">
          <string>Радиус</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="radiusSphereLabel">
            <property name="text">
             <string>R =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="radiusSphereLineEdit">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="sphereColorGroupBox">
         <property name="title">
          <string>Цвет</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="redSphereLabel">
            <property name="text">
             <string>R =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="redSphereLineEdit">
            <property name="text">
             <string>255</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="greenSphereLabel">
            <property name="text">
             <string>G =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="greenSphereLineEdit">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="blueSphereLabel">
            <property name="text">
             <string>B =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="blueSphereLineEdit">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="cubeTab">
      <attribute name="title">
       <string>Куб</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="cubePointGroupBox">
         <property name="title">
          <string>Ближняя левая точка вершина</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="xCubeLabel">
            <property name="text">
             <string>X =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="xCubeLineEdit">
            <property name="text">
             <string>4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="yCubeLabel">
            <property name="text">
             <string>Y =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="yCubeLineEdit">
            <property name="text">
             <string>-4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="zCubeLabel">
            <property name="text">
             <string>Z =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="zCubeLineEdit">
            <property name="text">
             <string>-11</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="cubeEdgeGroupBox">
         <property name="title">
          <string>Длинна стороны куба</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="edgeCubeLabel">
            <property name="text">
             <string>L =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="edgeCubeLineEdit">
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="cubeColorGroupBox">
         <property name="title">
          <string>Цвет</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="redCubeLabel">
            <property name="text">
             <string>R =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="redCubeLineEdit">
            <property name="text">
             <string>255</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="greenCubeLabel">
            <property name="text">
             <string>G =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="greenCubeLineEdit">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="blueCubeLabel">
            <property name="text">
             <string>B =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="blueCubeLineEdit">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="coneTab">
      <attribute name="title">
       <string>Конус</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="conePointGroupBox">
         <property name="title">
          <string>Центр конуса</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="xConeLabel">
            <property name="text">
             <string>X =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="xConeLineEdit">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="yConeLabel">
            <property name="text">
             <string>Y =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="yConeLineEdit">
            <property name="text">
             <string>-4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="zConeLabel">
            <property name="text">
             <string>Z =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="zConeLineEdit">
            <property name="text">
             <string>-12</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="coneRadiusGroupBox">
         <property name="title">
          <string>Радиус и высота конуса</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="radiusConeLabel">
            <property name="text">
             <string>R =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="radiusConeLineEdit">
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="heightConeLabel">
            <property name="text">
             <string>H =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="heightConeLineEdit">
            <property name="text">
             <string>4</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="coneColorGroupBox">
         <property name="title">
          <string>Цвет</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="redConeLabel">
            <property name="text">
             <string>R =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="redConeLineEdit">
            <property name="text">
             <string>255</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="greenConeLabel">
            <property name="text">
             <string>G =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="greenConeLineEdit">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="blueConeLabel">
            <property name="text">
             <string>B =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="blueConeLineEdit">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="addPushButton">
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="canselPushButton">
        <property name="text">
         <string>Отмена</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
