<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FigureDialog</class>
 <widget class="QDialog" name="FigureDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Фигуры</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="figureTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="sphereTab">
      <attribute name="title">
       <string>Сфера</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="sphereCentreGroupBox">
         <property name="title">
          <string>Центр</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="xSphereLabel">
            <property name="text">
             <string>X =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="xSphereLineEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="ySphereLabel">
            <property name="text">
             <string>Y =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ySphereLineEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="zSphereLabel">
            <property name="text">
             <string>Z =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="zSphereLineEdit"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="sphereRadiusGroupBox">
         <property name="title">
          <string>Радиус</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="radiusSphereLabel">
            <property name="text">
             <string>R =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="radiusSphereLineEdit"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="cubeTab">
      <attribute name="title">
       <string>Страница</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="coneTab">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="addPushButton">
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="canselPushButton">
        <property name="text">
         <string>Отмена</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
